<html>
<head>
<title>telangana kisan portal</title>
<style>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
ss {
    height:150px;
    width:1500px;
    margin-right:300px;
    position:relative;
    
}
ul {
  list-style-type: none;
  margin:10px;
  margin-left:100px;
  height:50px;
  width:1260px;
  padding:5px;
  background-color: red;
  text-decoration:none;
}

li a  {
    
    color:white;
    margin:20px;
    padding:5px;
    padding-bottom:15px;
    margin-left:70px;
    text-align:center;
    text-decoration:none;
   
}
b {
   margin:100px;
}
c {
   margin-right:150px;
}
absolute {
  position:absolute;
  margin:150px;
  margin-left:10px;
  left: 100px;
  width: 310px;
  height: 70px;
 
}
ab{
  position:absolute;
  margin:150px;
  margin-left:210px;
  left:300px;
  width: 410px;
  height: 70px;
 
}
abc{
  position:absolute;
  padding:140px;
  margin-right:0px;
  left:940px;
  right:0px;
  width: 310px;
  height: 70px;
 
}
ma.absolute {
   position: absolute;
  right:800px;
  padding:310px;
 
}
sa.absolute {
   position: absolute;
  right:300px;
  padding:310px;
 
}
ra.absolute {
   position: absolute;
  left:780px;
  padding:310px;
 
}
vi {
  position:absolute;
  margin:150px;
  margin-left:10px;
  padding:300px;
  right: 650px;
  width: 310px;
  height: 70px;
 
}
si {
  position:absolute;
  margin:150px;
  margin-left:10px;
  padding:300px;
  right: 162px;
  width: 400px;
  height: 70px;
 
}
ni {
  position:absolute;
  margin:150px;
  margin-left:10px;
  padding:300px;
  left: 780px;
  width: 310px;
  height: 70px;
 
}
mu  {
   position: relative;
  left: 870px;
  color:white;
}
im  {
    border-radius:50%;
    padding-top:100px:
}

</style>
</head>
<body style="background-color:hsl(0, 0%, 50%);">
<mu><h3><p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script></h3></mu>
<css>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="images\newbanner.png">
</css>
<ul>
<h2><li><a href="home">Home</a>
<a href="aboutus">Aboutus</a>
<a href="information">Information</a>
<a href="checkstatus">checkstatus</a>
<a href="complaint">Complaint</a>
<a href="contactus">Contactus</a></li></h2>
</ul>
<b><img src="images\Rice.jpg" height="150px" width="300px"></b>
<absolute><p>Agriculture is the most important sector of Indian Economy. Indian agriculture sector accounts for 18 per cent of India's gross domestic product (GDP) and provides employment to 50% of the countries workforce. India is the world's largest producer of pulses, rice, wheat, spices and spice products</p></absolute>
<c><img src="images\download.jpg" height="150px" width="400px"></c>
<ab><p>Agriculture is the primary source of livelihood for about 58 per cent of India's population. Gross Value Added by agriculture, forestry and fishing is est. India is the world's largest producer of pulses, rice, wheat, spices and spice products</p></ab>
&nbsp&nbsp&nbsp<img src="images\agr.jpg" height="150px" width="300px">
<abc><p>Agriculture is the most important sector of Indian Economy. Indian agriculture sector accounts for 18 per cent of India's gross domestic product (GDP) and provides employment to 50% of the countries workforce.</p></abc>
<ma class="absolute"><img src="images\design.jpg" height="150px" width="300px"></ma>
<sa class="absolute"><img src="images\allow.jpg" height="150px" width="400px"></sa>
<ra class="absolute"><img src="images\rmp.jpg" height="150px" width="300px"></ra>
<vi><p>In the U.S. of the 1930s, one farmer could only produce enough food to feed three other consumers. A modern-day farmer produces enough food to feed well over a hundred people. However, some authors consider this estimate to be flawed, as it does not take into account that farming requires energy and many other resources which have to be provided by additional workers, so that the ratio of people fed</p></vi>
<si><p>More distinct terms are commonly used to denote farmers who raise specific domesticated animals. For example, those who raise grazing livestock, such as cattle, sheep, goats, and horses, are known as ranchers (U.S.), graziers (Australia & U.K.), or simply stockmen. Sheep, goat, and cattle farmers might also be referred to respectively as shepherds, goatherds, and cowherds.</p></si>
<ni><p>In developed nations, a farmer (as a profession) is usually defined as someone with an ownership interest in crops or livestock, and who provides land or management in their production. Those who provide only labor are most often called farmhands. Alternatively, growers who manage farmland for an absentee landowner</p></ni>

</body>
</html>